Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b8:f3:f3:ad:84:4e:1b:a9:a2:7a:8b:73:dc:6f:05:25
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=example.com CA
        Validity
            Not Before: Jul  1 19:05:00 2024 GMT
            Not After : Jun 26 19:05:00 2044 GMT
        Subject: C=US, ST=North Carolina, L=Raleigh, O=Test, OU=Lab, CN=*.example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a2:75:34:8c:ac:7a:d6:d8:14:fe:e5:c2:cf:ca:
                    eb:d6:5d:81:f7:82:bc:5b:a5:aa:97:63:73:ea:85:
                    35:c6:48:1e:17:cf:74:84:e9:f3:42:60:07:a5:df:
                    b8:2d:b0:92:1d:b8:5b:da:4e:23:29:8a:3c:9f:fd:
                    35:e5:3e:67:08:2c:01:04:b4:bc:9a:23:82:f8:52:
                    46:7f:45:61:8c:1d:65:da:d5:a0:d4:a1:3a:92:d9:
                    f0:07:c7:1f:87:4f:77:d5:b2:c8:35:82:18:08:a7:
                    3f:65:30:4f:81:65:62:c5:dd:42:a6:16:29:54:90:
                    7c:b2:93:b3:fd:99:c9:2d:48:e4:a0:e9:c4:47:d5:
                    58:f7:79:0b:8d:13:78:a0:64:ce:94:66:ec:89:ab:
                    28:be:be:ad:4c:48:4b:9a:dd:b0:fb:3c:76:44:8c:
                    d4:e9:92:43:5e:b9:21:27:20:41:87:56:c1:c6:07:
                    26:09:f2:d9:52:34:b8:e1:29:ff:e8:0b:b4:b3:4d:
                    82:87:1f:4e:f7:2b:02:eb:a5:c5:15:cd:c1:2f:fd:
                    23:6c:53:27:20:59:58:c3:b3:2e:b7:03:80:88:3e:
                    80:9c:52:f6:cd:4f:4b:a3:de:97:be:a0:2c:42:80:
                    89:89:c6:9a:ba:66:51:d5:b0:b3:92:d3:8c:b2:00:
                    d8:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:34:2D:5E:21:5C:27:F4:69:48:2C:4D:64:6E:4C:94:36:50:DD:45
            X509v3 Authority Key Identifier: 
                keyid:E5:B4:49:A0:BE:20:71:D3:8E:0A:CB:0C:E7:A1:65:EA:07:90:6D:85
                DirName:/CN=example.com CA
                serial:39:C2:CA:52:EB:21:A9:94:5E:84:2D:51:00:52:79:F7:F4:61:1E:0D

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:*.example.com
    Signature Algorithm: sha256WithRSAEncryption
         60:e5:ee:ed:e4:7d:03:82:ce:f4:ab:ec:d3:c5:33:22:d8:38:
         9a:e9:8f:99:12:a8:b5:af:a5:c0:98:1f:4a:ce:ed:a6:5e:77:
         56:09:ba:35:15:a9:e8:0d:19:12:2b:ed:5f:97:f1:1d:d7:14:
         d3:44:09:79:a7:1a:d7:70:7c:1e:46:5c:7e:ea:29:b6:48:6f:
         f7:67:ef:f0:77:b9:ee:5a:f0:fc:48:a8:ff:8d:79:7c:06:57:
         c8:ed:df:f2:f6:4f:c8:94:27:3d:b3:cf:32:c9:8c:23:9d:35:
         36:bb:fd:9b:0a:58:e7:6d:00:12:fa:94:ce:a9:09:ec:b7:a4:
         5f:e9:16:f1:f3:ee:79:1b:ef:3a:20:ea:d9:a1:b9:86:31:6e:
         d6:33:e5:d6:0b:d4:3a:5c:bf:91:2c:6e:77:d7:8f:12:db:7c:
         6a:99:38:5d:5f:ba:06:9f:60:10:b0:b5:c0:b1:0c:bf:2c:08:
         fa:88:63:c0:23:1a:f5:5d:e2:26:51:bb:9b:9c:56:6b:06:75:
         d4:ac:94:79:bd:a2:a4:c8:dd:5b:a1:09:00:9d:80:b5:89:81:
         3a:10:7a:e8:76:08:8f:45:89:89:ef:23:da:b4:e5:d3:32:42:
         b3:b1:5d:de:a1:3b:0e:49:07:0c:4a:22:d7:69:95:3f:7c:a4:
         91:4c:0f:9b
-----BEGIN CERTIFICATE-----
MIID0TCCArmgAwIBAgIRALjz862EThuponqLc9xvBSUwDQYJKoZIhvcNAQELBQAw
GTEXMBUGA1UEAwwOZXhhbXBsZS5jb20gQ0EwHhcNMjQwNzAxMTkwNTAwWhcNNDQw
NjI2MTkwNTAwWjBtMQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xp
bmExEDAOBgNVBAcMB1JhbGVpZ2gxDTALBgNVBAoMBFRlc3QxDDAKBgNVBAsMA0xh
YjEWMBQGA1UEAwwNKi5leGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKJ1NIysetbYFP7lws/K69ZdgfeCvFulqpdjc+qFNcZIHhfPdITp
80JgB6XfuC2wkh24W9pOIymKPJ/9NeU+ZwgsAQS0vJojgvhSRn9FYYwdZdrVoNSh
OpLZ8AfHH4dPd9WyyDWCGAinP2UwT4FlYsXdQqYWKVSQfLKTs/2ZyS1I5KDpxEfV
WPd5C40TeKBkzpRm7ImrKL6+rUxIS5rdsPs8dkSM1OmSQ165IScgQYdWwcYHJgny
2VI0uOEp/+gLtLNNgocfTvcrAuulxRXNwS/9I2xTJyBZWMOzLrcDgIg+gJxS9s1P
S6Pel76gLEKAiYnGmrpmUdWws5LTjLIA2MMCAwEAAaOBvzCBvDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSCNC1eIVwn9GlILE1kbkyUNlDdRTBUBgNVHSMETTBLgBTltEmg
viBx044KywznoWXqB5BthaEdpBswGTEXMBUGA1UEAwwOZXhhbXBsZS5jb20gQ0GC
FDnCylLrIamUXoQtUQBSeff0YR4NMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1Ud
DwQEAwIFoDAYBgNVHREEETAPgg0qLmV4YW1wbGUuY29tMA0GCSqGSIb3DQEBCwUA
A4IBAQBg5e7t5H0Dgs70q+zTxTMi2Dia6Y+ZEqi1r6XAmB9Kzu2mXndWCbo1Fano
DRkSK+1fl/Ed1xTTRAl5pxrXcHweRlx+6im2SG/3Z+/wd7nuWvD8SKj/jXl8BlfI
7d/y9k/IlCc9s88yyYwjnTU2u/2bCljnbQAS+pTOqQnst6Rf6Rbx8+55G+86IOrZ
obmGMW7WM+XWC9Q6XL+RLG53148S23xqmThdX7oGn2AQsLXAsQy/LAj6iGPAIxr1
XeImUbubnFZrBnXUrJR5vaKkyN1boQkAnYC1iYE6EHrodgiPRYmJ7yPatOXTMkKz
sV3eoTsOSQcMSiLXaZU/fKSRTA+b
-----END CERTIFICATE-----
